<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Kelsie Paige</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Epilogue and Montserrat Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-32x32.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><img src="img/logo.svg" alt="Kelsie Paige's logo"></a>
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="content-wrapper">
            <div class="hero-content">
                <h1>Hi, there! My name is<br><span>Kelsie Paige</span></h1>
                <div class="hero-divider"></div>
                <p>I'm a Front-End Web Developer.<br><br>When I’m not coding you can find me
                    getting lost inside a fantasy novel, getting organized with my bullet journal, or
                    getting crafty with bookbinding.<br><br>If
                    you're seeking a creative, compassionate team member who thrives on seeing others
                    succeed, I'd love to connect.<br><br>
                    Let's chat and see how we can work together.</p>

                <div class="hero-buttons">
                    <div class="button"><a class="project-button" href="#projects">Projects</a></div>
                    <div class="button"><a class="contact-button" href="#contact">Contact</a></div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="content-wrapper">
            <h2>About Me</h2>
            <div class="header-divider"></div>
            <div class="about-content">
                <p>Surprisingly enough, crafting this "About Me" section was the most challenging part of this
                    portfolio, as I've always found it
                    difficult to talk about myself. As an introverted overthinker, finding the "right words to say"
                    has never come easy.<br><br>
                    So, I'll start with a simple question: <span class="highlights">Why tech?</span> Unlike the
                    narrative of tinkering with computers at
                    a young age, my childhood was filled with tree climbing, bug catching, and endless amounts of
                    drawing.
                    Tech wasn't anywhere near the radar but being creative and open-minded was and forever will
                    be.<br><br>

                    My first brush with tech came around 2014, during some college credit courses, where I learned
                    HTML and gained a basic understanding of how computers work. While those classes were
                    intriguing,
                    I chose to explore other career paths. For 9 years, I searched aimlessly for something that I could
                    never quite
                    figure out. It was like walking into a room and immediately forgetting what you went in there to do
                    just to circle
                    back and still not know what it was. That's what life felt like up until a little over year ago when
                    I finally
                    figured out what I was searching for.<br><br>

                    Passion. I was searching for my <span class="highlights">passion</span>, my <span
                        class="highlights">purpose</span>, and I found that in tech, specifically front-end
                    web development.<br><br>

                    At the end of 2022, after
                    embarking on
                    a new career as a massage therapist, my journey in tech truly commenced. While I cherished the
                    ability to alleviate
                    others' pain through massage and education, it eventually took a toll on my physical
                    well-being.<br><br>
                    Fortunately, an
                    opportunity arose to
                    transition into a role as a receptionist at the spa where I worked. Tasked with managing social
                    media, I discovered that passion.
                    Through platforms like Canva, which led me to delve deeper into tools like
                    Illustrator and Photoshop, I discovered how to express my <span class="highlights">creativity</span>
                    through tech.<br><br>

                    Down the rabbit hole of online learning platforms like Skillshare, I stumbled upon the world of web
                    design and
                    development at an online bootcamp called Skillcrush. What started as an exploration soon became full
                    circle, as I found myself once again learning HTML.
                    The moment I began coding again, I
                    felt a sense of <span class="highlights">fulfillment</span> and <span
                        class="highlights">excitement</span> that I hadn't experienced before. Switching gears to
                    focus on front-end web development, I knew exactly what I was looking for all this time. Tech offers
                    an
                    <span class="highlights">endless array of possibilities</span> and outlets for my
                    creative side.<br><br>

                    <span class="highlights">My aim</span>, my purpose,
                    in tech is to <span class="highlights">find solutions</span> that <span class="highlights">resolve
                        stress</span> for others. <span class="highlights">My goal</span> is to <span
                        class="highlights">collaborate and inspire
                        others</span> with the projects that I'm a part of. I'm <span class="highlights">driven
                        by</span> the hope that one day I'll <span class="highlights">inspire others</span> who've been
                    aimlessly searching for that missing part of
                    their life and <span class="highlights">find their passion</span> like I did.<br><br>

                    Take a look through my projects and if something catches your eye, reach out. I'd love to know your
                    thoughts and discuss how we can benefit from each other.


                </p>
            </div>
        </div>
        </div>
    </section>

    <section id="skills">
        <div class="content-wrapper">
            <h2>Skills &#38; Tools</h2>
            <div class="header-divider"></div>
            <div class="skillset-container">
                <div class="tools">
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="html"></div>
                                    <p>HTML5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="css"></div>
                                    <p>CSS3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="javascript"></div>
                                    <p>JavaScript</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="react"></div>
                                    <p>React</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="node"></div>
                                    <p>Node.js</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="sql"></div>
                                    <p>SQL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="git"></div>
                                    <p>Git</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="github-skill"></div>
                                    <p>GitHub</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="circle">
                            <div class="tiles-card">
                                <div class="tiles-overlay"></div>
                                <div class="tiles-circle">
                                    <div class="figma"></div>
                                    <p>Figma</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="content-wrapper">
            <h2>Projects</h2>
            <div class="header-divider"></div>
            <div class="projects-container">
                <div class="project game"> <!-- Guess the Word Game -->
                    <div class="project-image">
                        <img src="img/guess-the-word.png" alt="Guess the Word preview">
                    </div>
                    <div class="project-info">
                        <div class="project-title">
                            <h3>Guess the Word Game</h3>
                            <div class="title-divider"></div>
                        </div>
                        <div class="project-description">
                            <p>An interactive word guessing game featuring randomized word selection and dynamic
                                tracking of
                                player's progress.</p>
                        </div>
                        <div class="skill-list">
                            <p>HTML5</p>
                            <p>CSS3</p>
                            <p>JavaScript</p>
                            <p>API</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a class="button" href="https://kelsiepaige.github.io/guess-the-word/" target="_blank">View
                            Demo</a>
                        <a class="button" href="https://github.com/KelsiePaige/guess-the-word" target="_blank">View
                            Code</a>
                    </div>
                </div>
                <div class="project unplugged"> <!-- Unplugged -->
                    <div class="project-image">
                        <img src="img/unplugged.png" alt="Unplugged preview">
                    </div>
                    <div class="project-info">
                        <div class="project-title">
                            <h3>Unplugged</h3>
                            <div class="title-divider"></div>
                        </div>
                        <div class="project-description">
                            <p>A 3-page responsive website adaptable to mobile, tablet, and desktop screens built
                                from a
                                design comp with a Mobile
                                First approach.</p>
                        </div>
                        <div class="skill-list">
                            <p>HTML5</p>
                            <p>CSS3</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a class="button" href="https://kelsiepaige.github.io/unplugged-project/" target="_blank">View
                            Demo</a>
                        <a class="button" href="https://github.com/KelsiePaige/unplugged-project" target="_blank">View
                            Code</a>
                    </div>
                </div>
                <div class="project notes"> <!-- Sticky Notes App -->
                    <div class="project-image">
                        <img src="img/sticky-note-app.png" alt="Sticky Notes App preview">
                    </div>
                    <div class="project-info">
                        <div class="project-title">
                            <h3>Sticky Notes App</h3>
                            <div class="title-divider"></div>
                        </div>
                        <div class="project-description">
                            <p>A user-friendly app enabling creation, deletion, and organization of digital "sticky
                                notes" for efficient task
                                management.</p>
                        </div>
                        <div class="skill-list">
                            <p>React</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a class="button" href="https://kelsiepaige.github.io/sticky-note-app/" target="_blank">View
                            Demo</a>
                        <a class="button" href="https://github.com/KelsiePaige/sticky-note-app" target="_blank">View
                            Code</a>
                    </div>
                </div>
                <div class="project gallery"> <!-- GitHub Repo Gallery -->
                    <div class="project-image">
                        <img src="img/github-repo-gallery.png" alt="GitHub Repo Gallery preview">
                    </div>

                    <div class="project-info">
                        <div class="project-title">
                            <h3>GitHub Repo Gallery</h3>
                            <div class="title-divider"></div>
                        </div>
                        <div class="project-description">
                            <p>A dynamic gallery of GitHub repositories allowing users to search, filter, and access
                                detailed information for each
                                project.</p>
                        </div>
                        <div class="skill-list">
                            <p>JavaScript</p>
                            <p>GitHub API</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a class="button" href="https://kelsiepaige.github.io/github-repo-gallery/" target="_blank">View
                            Demo</a>
                        <a class="button" href="https://github.com/KelsiePaige/github-repo-gallery" target="_blank">View
                            Code</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="content-wrapper">
            <h2>Contact</h2>
            <div class="header-divider"></div>
            <div class="contact-container">
                <h3>Get in Touch</h3>
                <p>kelsie.p.brown@gmail.com</p>
                <div class="contact-button">
                    <div class="button">
                        <a class="calendly" href="https://calendly.com/kelsie-paige/30min">Let's Chat</a>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="http://www.linkedin.com/in/kelsie-paige" target="_blank">
                        <div class="linkedin-icon"></div>
                    </a>
                    <a href="https://github.com/KelsiePaige" target="_blank">
                        <div class="github-icon"></div>
                    </a>
                    <a href="mailto:kelsie.p.brown@gmail.com" target="_blank">
                        <div class="email-icon"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Made with &#10084; Designed and developed by Kelsie Paige 2024</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>